# orders-hub

./: README.md  docker-compose.yml  nginx.conf  prometheus.yml
backend/OrdersAPI/OrdersAPI.API/: Dockerfile  OrdersAPI.API.csproj  OrdersAPI.API.csproj.Backup.tmp  OrdersAPI.http  Program.cs  appsettings.json
backend/OrdersAPI/OrdersAPI.API/Controllers/: AuthController.cs  DashboardController.cs  HealthCheckController.cs  OrderController.cs  PerformanceController.cs  SeederController.cs  UserController.cs
backend/OrdersAPI/OrdersAPI.API/Hubs/: NotificationHub.cs
backend/OrdersAPI/OrdersAPI.API/Middleware/: PerformanceMiddleware.cs
backend/OrdersAPI/OrdersAPI.API/Services/: AuthService.cs  FileService.cs  NotificationService.cs
backend/OrdersAPI/OrdersAPI.Application/: OrdersAPI.Application.csproj
backend/OrdersAPI/OrdersAPI.Application/Interfaces/: IDashboardService.cs  IFileService.cs  INotificationService.cs  IOrderService.cs  IRabbitMqService.cs
backend/OrdersAPI/OrdersAPI.Application/Services/: DashboardService.cs  OrderProcessingWorker.cs  OrderService.cs  RabbitMqService.cs
backend/OrdersAPI/OrdersAPI.Core/: Class1.cs  OrdersAPI.Core.csproj
backend/OrdersAPI/OrdersAPI.Core/Entities/: Order.cs  OrderHistory.cs  User.cs
backend/OrdersAPI/OrdersAPI.Core/Enums/: OrderStatusEnum.cs
backend/OrdersAPI/OrdersAPI.Core/Interfaces/: IAuthService.cs  ICacheService.cs  IMetricsService.cs  IOrderHistoryRepository.cs  IOrderRepository.cs  IUserRepository.cs
backend/OrdersAPI/OrdersAPI.Infrastructure/: OrdersAPI.Infrastructure.csproj
backend/OrdersAPI/OrdersAPI.Infrastructure/Caching/: RedisCacheService.cs
backend/OrdersAPI/OrdersAPI.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
backend/OrdersAPI/OrdersAPI.Infrastructure/Migrations/: 20250315200820_InitialCreate.Designer.cs  20250315200820_InitialCreate.cs  20250316125645_CorrigindoNomeColunaPhoto.Designer.cs  20250316125645_CorrigindoNomeColunaPhoto.cs  20250318233510_CriandoTabelaOrderHistory.Designer.cs  20250318233510_CriandoTabelaOrderHistory.cs  20250321181032_AlterandoColunaDeHistory.Designer.cs  20250321181032_AlterandoColunaDeHistory.cs  ApplicationDbContextModelSnapshot.cs
backend/OrdersAPI/OrdersAPI.Infrastructure/Repositories/: OrderHistoryRepository.cs  OrderRepository.cs  UserRepository.cs
backend/OrdersAPI/OrdersAPI.Infrastructure/Services/: PrometheusMetricsService.cs
backend/OrdersAPI/OrdersAPI.Seeder/: Class1.cs  OrdersAPI.Seeder.csproj  OrdersAPI.Seeder.csproj.Backup (1).tmp  OrdersAPI.Seeder.csproj.Backup.tmp
backend/OrdersAPI/OrdersAPI.Seeder/Generator/: MockDataGenerator.cs
backend/OrdersAPI/OrdersAPI.Seeder/Seeder/: DatabaseSeeder.cs
frontend/: Dockerfile  index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/components/: ErrorBoundary.tsx
frontend/src/components/animation/: AnimatedElement.tsx  AnimatedList.tsx
frontend/src/components/buttons/: Button.tsx
frontend/src/config/: index.css
frontend/src/constants/: animations.ts  theme.ts
frontend/src/context/: ThemeProvider.tsx
frontend/src/hooks/: useAuth.ts  useDashboard.ts  useInView.ts  useMetrics.ts  useOptimization.ts  useOrders.ts  useUser.ts
frontend/src/pages/: DashboardPage.tsx  PerformancePage.tsx  aboutSystem.tsx  feedback.tsx  notFound.tsx  order.tsx
frontend/src/routes/: protectedRoute.tsx  router.tsx
frontend/src/services/: analytics.ts  dashboard.ts  dashboardService.ts  metrics.ts  notificationService.ts  order.ts  signalr.ts  toast.tsx
frontend/src/store/: index.ts
frontend/src/types/: AuthInputs.ts  DashboardSummary.ts  User.ts
frontend/src/utils/: formatNumber.ts  sidebarItems.tsx
(+70 files in other folders)
